<!DOCTYPE html><title>Get the cheapest Rates</title>
  
  <meta content="yegkucL612Laxpv0IBJr0jw1gTDCrMCBhwNzB3viMjk" name="google-site-verification"/>
  <link href="{{url_for('static', filename='rates1.css')}}" rel="stylesheet" type="text/css"/>
  
  <link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  
  <script type="text/javascript">WebFont.load({  google: {    families: ["Comic Neue:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <!-- shortcut icon should be add here -->
  <link href="https://png.pngtree.com/png-vector/20191105/ourmid/pngtree-delivery-truck-icon-png-image_1959172.jpg" rel="shortcut icon" type="image/x-icon"/>
  
  <link href="" rel="apple-touch-icon"/>

<style>.async-hide { opacity: 0 !important} </style>

<style>
    body {
  font-family: 'Roboto', sans-serif !important;
  color: #333; /* Replace with your desired text color */
}
.cc-revoke.cc-top {
  left: 60%;
  margin-left: -4em;
}
@media (min-width: 992px) {
  .cc-revoke.cc-top {
    left: 54%;
  }
}
@media screen and (min-width: 1920px) {
  .navbar_logo-link.w--current {
    width: 10.8rem !important;
  }
}
</style>


<style>
@media screen and (max-width: 1280px) {
  .dotted-line-v2-wrapper {
    display: none !important;
}
</style>


<!-- Public Calculators -->

<style>
    /* Intercom article modal fixes */
    #root .article__meta h1 {
        line-height: 1.1;
        font-size: 30px;
        font-weight: 700;
    }
    #root article h2 {
        line-height: 1.1;
        font-size: 21px;
        font-weight: 500;
    }
    #root article h3 {
        line-height: 1.1;
        font-size: 22.5px;
        font-weight: 500;
    }
    #root article p {
        max-width: none !important;
        line-height: 1.42857143 !important;
    }
</style><!-- [Attributes by Finsweet] CMS Sort -->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
<style>
	body.safari-mac .dotted-line-v2-wrapper.dotted-rates {
  	margin-top: -811px !important;
  }
</style>


<style>
#ps-rate-form2 {
  font-size: 16px;
}
#ps-rate-form2 div.css-1vbc1ps {
	max-width: none;
  margin: 0;
}
#ps-rate-results div.css-j3we6u > div {
  margin-left: -20px !important;
  margin-right: -20px !important;
}
</style></head><body>
  <div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}  
  

@font-face {
  font-family:ARRRmoji-Web;
  src:
    url('https://assets.website-files.com/630cd5907a3f7678f2c83887/635bf680d8a464a8ac22ed1d_ARRrrrmoji-Web-Regular.woff2') format('woff2');
    /* using the unicode-range attribute to limit the reach of the web font */
 	unicode-range: 
 
U+1F3F0,
U+1F44B,
U+1F44D,
U+1F4A5,
U+1F4BB,
U+1F4CF,
U+1F4DC,
U+1F4E6,
U+1F4EB,
U+1F5A8,
U+1F5FA,
U+1F600,
U+1F602,
U+1F605,
U+1F609,
U+1F60A,
U+1F60B,
U+1F60D,
U+1F60E,
U+1F613,
U+1F621,
U+1F622,
U+1F624,
U+1F629,
U+1F62C,
U+1F631,
U+1F641,
U+1F642,
U+1F69A,
U+1F911,
U+1F914,
U+1F917,
U+1F923,
U+1F929,
U+1F92F,
U+1F976,
U+1F99C,
U+26F5,
U+2709,
U+200D,
️U+FE0F,
U+1F3F4,
U+23F1;
}



.dotted-line-v2-wrapper{
pointer-events:none;
}

.dotted-line-2b{
pointer-events:none;
}

.dotted-line-2c{
pointer-events:none;
}

.dotted-line-2a{
pointer-events:none;
}

body
	{
  	font-family: Arrrrrialweb, ARRRmoji-Web, sans-serif;
	}


@media screen and (max-width:389px) {

.paragraph-2 {
	
	font-size: 0.6rem ;
  line-height:1rem;

}

.support-header_slider-content-track-2.home-animation {

	width:100%;

}
  
}


</style></div>
<div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="b302f9da-7466-86ab-fc4a-b6d4d4049554" role="banner" data-duration="400"><div class="navbar_container"><a href="/" class="navbar_logo-link w-nav-brand">
  
<div class="nav_logo w-embed">
  


<style>
    #h11 {
            font-family: Arial, sans-serif;
            font-size: 48px;
            color: #000000; /* Blue color */
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0;
            padding: 20px 50px 20px 20px;
            /* background-color: #f8f8f8; */
            border-radius: 10px;
            /* box-shadsow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
        }
  </style> 

  <style>
    .button:hover{
      background-color: green !important;
      color:white !important;
    }

    a:hover{
      text-decoration: none;
      color: green !important;
    }

    a.active{
      color: green !important;
    }
    </style>
 
</div>
<div class="nav_logo w-embed" style="width: 120px !important; height: 100px !important;">
  
  <img src="{{url_for("static", filename="BigShipDirect-logos_black.png")}}" width="100%" height="100%" alt="" class=""/>

</div>
<img src="" loading="lazy" alt="" class="nav_brandmark-mobile"/></a><nav role="navigation" class="navbar_menu is-page-height-tablet is-white w-nav-menu">
  <div class="navbar_links-wrapper">
    <a href="#" aria-current="page" class="navbar_link w-nav-link active">Rates</a>
    
    
    <a href="/profile" class="navbar_link w-nav-link">Profile</a>
    
    
    <a href="/FAQ" class="navbar_link w-nav-link">FAQ</a>
    <a href="/support" class="navbar_link w-nav-link">Contact Us</a>
    </div>
    
    {%if not current_user.is_authenticated%}
    <div class="navbar_menu-buttons"><a href="/login" class="navbar_link w-nav-link">Login</a>
      
    
    <a href="/register" class="button is-secondary" style="border-radius: 0 !important; border-color: #30b300 !important; color: #2ca200;">Sign up free</a>
    
    {%else%}
    <a href="/logout" class="button is-secondary w-button">Logout</a>
    

    {%endif%}
    </div>
    
    
    
    </nav>
    

     
    <div class="navbar_menu-button w-nav-button"><div class="menu-icon1"><img src="https://assets-global.website-files.com/6373a03c7d7cb73ba2df4f8e/6373a03c7d7cb75140df50f3_mobile-menu-icon-white.svg" loading="lazy" alt=""/></div></div></div></div>

<div class="w-embed"><style>
  @media screen and (min-width: 1280px) {

    body.safari-mac .container-large.m-shape-bottom-2-rates {
    	margin-top: -56px;
    }
    
    body.safari-mac .cta_white {
    	margin-top: 10px;
    }

  }

  
</style>

<style>
        /* Style for the form container */
        .form-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 5px;
            background-color: #f8f8f8;
        }

        /* Style for the input field container */
        .input-container {
            position: relative;
            padding: 5px;
            background-color: #fff;
            border: 1.5px solid #aaa8a8;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        /* Style for the input field */
        .custom-input {
            width: 96%;
            padding: 5px;
            border: none;
            outline: none;
        }

        /* Style for the label */
        .floating-label {
            position: absolute;
            padding:5px;
            left: 5px;
            top: 48%;
            transform: translateY(-50%);
            font-size: 14px;
            color: #cac8c8;
            pointer-events: none;
            transition: top 0.2s, font-size 0.2s;
        }

        /* Style for the label when the input field is focused or has content */
        .custom-input:focus + .floating-label,
        .custom-input:not(:placeholder-shown) + .floating-label {
            top: 5px;
            font-size: 10px;
        }

                /* Add CSS for the suggestion dropdown */
                .suggestion-dropdown {
            position: relative;
            display: inline-block;
        }
        #suggestions {
            position: absolute;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            display: none;
            width: 100%;
            background: grey;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        #suggestions li {
            padding: 5px;
            cursor: pointer;
        }
        #suggestions li:hover {
            background-color: grey;
        }



        .suggestion-dropdown {
            position: relative;
            display: inline-block;
        }
        #suggestions2 {
            position: absolute;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            display: none;
            width: 100%;
            background: grey;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        #suggestions2 li {
            padding: 5px;
            cursor: pointer;
        }
        #suggestions2 li:hover {
            background-color: grey;
        }


        #searchResults {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            /* border: 1px solid #ccc; */
            border-top: none;
        }

        #searchResults li {
            padding: 0px;
            font-size: 15px;
            cursor: pointer;
            border-bottom: .5px solid rgb(158, 158, 158);
            transition: background-color 0.2s;
        }

        #searchResults li:hover {
            background-color: #f0f0f0;
        }



        #searchResults2 {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            background-color: #fff;
            /* border: 1px solid #ccc; */
            border-top: none;
        }

        #searchResults2 li {
            padding: 0px;
            font-size: 15px;
            cursor: pointer;
            border-bottom: .5px solid rgb(158, 158, 158);
            transition: background-color 0.2s;
        }

        #searchResults2 li:hover {
            background-color: #f0f0f0;
        }
    </style>

</div>

  <main class="main-wrapper">
    <section class="section_rates-header">
    <div class="padding-global">
    <div class="container-large m-shape-top-1">
    <div class="padding-section-medium padding-less-bottom">
    <div class="rates-header_component">
    <div class="max-width-large">
    <div class="rates-header_content">
      <h1>Save 90%+ OFF Fedex, USPS, and
UPS. <span class="" style="background-color:  #3E7328; color: white;">No sign up required.</span></h1>
    <div class="padding-bottom padding-small p-32"></div>
    <div class="max-width-medium">
      <p class="text-size-regular">Unlock the best shipping rates tailored for you! Our easy-to-use platform provides instant rate comparisons from top carriers, ensuring you find the most affordable and efficient option for your needs. Whether you're shipping across the town or across the globe, we've got you covered. Simply enter your package details, compare rates, and purchase with confidence. Happy shipping!</p></div>
    <div class="padding-bottom padding-small"></div>
    <div class="text-size-medium text-weight-medium hide-tablet rates">Check rates now 👉
    </span></div>
    
    <br><br><br><br>
    <div class="hide-tablet rates" style="color:#3E7328"><a href="/register">Or create a free account to manage your bulk shipment 👈 </a>
    <span class="text-span-2"> 
    </span></div>
    
    <div class="text-weight-medium is-mobile">Check rates now 👇<span
      
      class="text-span-2"> </span>
      
    
      
      </div>
      
      
      
      <div class="text-weight-medium is-mobile" style="color:red"><a href="/register">Or create a free account to manage your buld shipment 👈</a> <span class="text-span-2">
      
       
    </span>
    


    </div>
      
      </div></div>
    
    <div id="w-node-_59d14b0c-edbd-4fa6-658b-f63386a2ba22-a54ca3ff" class="rates-header_calculator-wrapper relative">
  
      <div class=" ">
    <div id="ps-rate-form22">
  
      <form method="post" action="/calculate">

       
      
    
<div class="form-container" style="background-color: white !important;">
  <label>From <span style="color: rgb(180, 178, 178);"></span></label>
  
  <div class="row">
  <div class="col-md-12">
    
  
  <div class="input-container">
      <input type="text" class="custom-input"  value="{%if csv_data %}{{address_from}}{%endif%}" id="locationInput"
    name="address" placeholder=" " required>
      <label for="field1" class="floating-label" style="padding-top:10px;">Street</label>
  </div>


  </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <ul id="searchResults"></ul>  
    </div>
    <br>
    </div>

 <div class="row">
          <div class="col-md-12">

  <div class="input-container">
      <input type="text" class="custom-input" name="name" id=""  value="{%if csv_data %}{{name_from}}{%endif%}" placeholder=" ">
      <label for="field1" class="floating-label" style="padding-top:10px;">Full Name</label>
  </div>
  </div>

  </div>


  <div class="row">
  
  <div class="col-md-3">
    <div class="input-container">
      <input type="text" class="custom-input" value="{%if csv_data %}{{city_from}}{%endif%}" name="city" id="cityInput" placeholder=" ">
      <label for="field1" class="floating-label" style="padding-top:10px;">City</label>
  </div>
  </div>

  <div class="col-md-3">
    <div class="input-container">
      <input type="text" class="custom-input" value="{%if csv_data %}{{country_from}}{%endif%}" name="country" id="countryInput" placeholder=" "  required>
      <label for="field1" class="floating-label"  style="padding-top:10px;">County</label>
  </div>
  </div>


  <div class="col-md-3">
    <div class="input-container">
      <input type="text" class="custom-input" value="{%if csv_data %}{{state_from}}{%endif%}" name="state" id="stateInput" placeholder=" " required>
      <label for="field1" class="floating-label" style="padding-top:10px;">State</label>
  </div>
  </div>


  <div class="col-md-3">
    <div class="input-container">
      <input type="number" class="custom-input" value="{%if csv_data %}{{zip_from}}{%endif%}" name="addressToZip" id="postcodeInput" placeholder=" " required>
      <label for="field1" class="floating-label" style="padding-top:10px;">Zip Code</label>
  </div>
  </div>

  </div>
  
  <br>
  <label>To <span style="color: rgb(172, 170, 170);"></span></label>
 
  <div class="row">
  <div class="col-md-12">
    
  
  <div class="input-container">
      <input type="text" class="custom-input" value="{%if csv_data %}{{address_to}}{%endif%}" name="address2" id="locationInput2" placeholder=" " required>
      <label for="field1" class="floating-label" style="padding-top:10px;">Street</label>
  </div>


  </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <ul id="searchResults2">
      </ul>  
    </div>
    </div>
 <div class="row">
          <div class="col-md-12">
  <div class="input-container">
      <input type="text" class="custom-input" name="name2" value="{%if csv_data %}{{name_to}}{%endif%}" id="" placeholder=" ">
      <label for="field1" class="floating-label" style="padding-top:10px;">Full Name</label>
  </div>
  </div>

  </div>


  <div class="row">
  
  <div class="col-md-3">
    <div class="input-container">
      <input type="text" class="custom-input" value="{%if csv_data %}{{city_to}}{%endif%}" name="city2" id="cityInput2" placeholder=" ">
      <label for="field1" class="floating-label" style="padding-top:10px;">City</label>
  </div>
  </div>

  <div class="col-md-3">
    <div class="input-container">
      <input type="text" class="custom-input" name="country2" value="{%if csv_data %}{{country_to}}{%endif%}" id="countryInput2" placeholder=" " required>
      <label for="field1" class="floating-label" style="padding-top:10px;">County</label>
  </div>
  </div>


  <div class="col-md-3">
    <div class="input-container">
      <input type="text" value="{%if csv_data %}{{state_to}}{%endif%}" class="custom-input" name="state2" id="stateInput2" placeholder=" " required>
      <label for="field1" class="floating-label" style="padding-top:10px;">State</label>
  </div>
  </div>


  <div class="col-md-3">
    <div class="input-container">
      <input type="number" class="custom-input" value="{%if csv_data %}{{zip_to}}{%endif%}" name="addressToZip2" id="postcodeInput2" placeholder=" " required>
      <label for="field1" class="floating-label" style="padding-top:10px;">Zip Code</label>
  </div>
  </div>

  </div>

  <div class='row'>
    <div class="col-md-12">
      <label>Parcel Data</label>
  
      </div>
    </div>
  <div class='row'>
    <div class="col-md-3">
      <div class="input-container">
      <input type="number" class="custom-input" name="length" id="length" required>
      <label for="length" class="floating-label" style="padding-top:10px;">Length</label>
      </div>
    </div>



    <div class="col-md-3">
      <div class="input-container">
      <input type="number" class="custom-input" name="width" id="widht" required>
      <label for="length" class="floating-label" style="padding-top:10px;">Width</label>
      </div>
    </div>


    <div class="col-md-3">
      <div class="input-container">
      <input type="number" class="custom-input" name="height" id="height" required>
      <label for="length" class="floating-label" style="padding-top:10px;">Height</label>
      </div>
    </div>



    <div class="col-md-3">



<div class='input-container'>

<select id="unit" name="unit" class="custom-input" required>
<option value="in">in</option>
<option value="cm">cm</option>

</select>
</div>

    </div>
</div>
      

<div class="row">

<div class="col-md-8">
          <div class="input-container">
            <input type="number" class="custom-input" name="weight" id="weight" placeholder=" " required>
               <label for="field1" class="floating-label" style="padding-top:10px;">package weight</label>
          </div>
</div>

<div class="col-md-4">
    <div class='input-container'>

          <select id="weight-unit" name="weight-unit" class="custom-input" required>
              <option value="lb">lbs</option>
              <option value="oz">oz</option>

          </select>
          </div>
        </div>
       
</div>


    </div> 
</div>
<div class="row">
  <div class="col-md-12">
    <button type="submit" class="btn button" style="width:100%; border:2px solid green; color: green;">Submit</button  
  </div>
</form>
<br><br>
  <div class="col-md-12 text-right">
    
    <form id="csvForm" action="/process_csv" method="POST" enctype="multipart/form-data" style="display: none;">
  <input type="file" id="csvFileInput" name="csv_file" accept=".csv" required>
</form>

        
<script>
  const apiKey2 = '42af86479ba04af69c0f993b9568f130'; // Replace with your API key
  const locationInput2 = document.getElementById('locationInput2');
  const searchResults2 = document.getElementById('searchResults2');
  const countryInput2 = document.getElementById('countryInput2');
  const postcodeInput2 = document.getElementById('postcodeInput2');
  const stateInput2 = document.getElementById('stateInput2');
  const cityInput2 = document.getElementById('cityInput2');

  // Function to fetch location data based on user input
  const fetchLocationData2 = (searchText) => {
      fetch(`https://api.geoapify.com/v1/geocode/autocomplete?text=${searchText}&apiKey=${apiKey2}`)
          .then(response => response.json())
          .then(result => displaySearchResults2(result.features))
          .catch(error => console.error('Error', error));
  };

  // Function to display search results
  const displaySearchResults2 = (results) => {
      searchResults2.innerHTML = '';
      results.forEach(result => {
          const listItem = document.createElement('li');
          listItem.textContent = result.properties.formatted;
          listItem.addEventListener('click', () => {
              // Populate input fields when a result is selected
              locationInput2.value = result.properties.address_line1 || " ";
              countryInput2.value = result.properties.country || "";
              postcodeInput2.value = result.properties.postcode || "";
              stateInput2.value = result.properties.state || "";
              cityInput2.value = result.properties.city || "";
              searchResults2.innerHTML = '';
          });
          searchResults2.appendChild(listItem);
      });
  };

  // Event listener for input changes
  locationInput2.addEventListener('input', () => {
      const searchText = locationInput2.value;
      if (searchText.length >= 3) {
          fetchLocationData2(searchText);
      } else {
          searchResults2.innerHTML = '';
      }
  });
</script>


<script>
  const apiKey = '42af86479ba04af69c0f993b9568f130'; // Replace with your API key
  const locationInput = document.getElementById('locationInput');
  const searchResults = document.getElementById('searchResults');
  const countryInput = document.getElementById('countryInput');
  const postcodeInput = document.getElementById('postcodeInput');
  const stateInput = document.getElementById('stateInput');
  const cityInput = document.getElementById('cityInput');

  // Function to fetch location data based on user input
  const fetchLocationData = (searchText) => {
      fetch(`https://api.geoapify.com/v1/geocode/autocomplete?text=${searchText}&apiKey=${apiKey}`)
          .then(response => response.json())
          .then(result => displaySearchResults(result.features))
          .catch(error => console.error('Error', error));
  };

  // Function to display search results
  const displaySearchResults = (results) => {
      searchResults.innerHTML = '';
      results.forEach(result => {
          const listItem = document.createElement('li');
          listItem.textContent = result.properties.formatted;
          listItem.addEventListener('click', () => {
              // Populate input fields when a result is selected
              locationInput.value = result.properties.address_line1 || "";
              countryInput.value = result.properties.country || "";
              postcodeInput.value = result.properties.postcode || "";
              stateInput.value = result.properties.state || "";
              cityInput.value = result.properties.city || "";
              searchResults.innerHTML = '';
          });
          searchResults.appendChild(listItem);
      });
  };

  // Event listener for input changes
  locationInput.addEventListener('input', () => {
      const searchText = locationInput.value;
      if (searchText.length >= 3) {
          fetchLocationData(searchText);
      } else {
          searchResults.innerHTML = '';
      }
  });
</script>
  
  </div>


<style>
/* Fix font style */

#ps-rate-root {
	font-family: Arrrrrialweb;
  font-size: 17px;
  line-height: normal;
}
/* Remove space below labels */
#ps-rate-root label {
	margin-bottom: 0;
}
/* Remove border and fix hover color to match style */
#ps-rate-root button {
	font-family: Arrrrrialweb;
  border: 0;
  background-color: #2ca200;
}
#ps-rate-root button:hover {
  background-color: #30b300;
}
/* Fix images being too small on mobile */
#ps-rate-root img {
	max-width: none;
}
/* Intercom Article modal fixes */
#root .article__meta h1 {
  line-height: 1.1;
  font-size: 30px;
  font-weight: 700;
}
#root article h2 {
  line-height: 1.1;
  font-size: 21px;
  font-weight: 500;
}
#root article h3 {
	line-height: 1.1;
  font-size: 22.5px;
  font-weight: 500;
}
#root article p {
  max-width: none !important;
  line-height: 1.42857143 !important;
}

/* Adjust style of form */
#ps-rate-root > div.css-n23iv2 > div.css-1vbc1ps > form {
background-color: ffffff;
box-shadow: 0 6px 9px 2px hsla(0, 0.00%, 0.00%, 0.12);
padding: 2rem;
border-radius: .75rem;
}

/* Enlarge form area */
#ps-rate-root > div.css-n23iv2 > div.css-1vbc1ps {
margin-left: 0;
margin-right: 0;
max-width: 100%;
}
</style>

<script>

</script>
</div></div></div>
</section>



<div class="" style='margin-top:15% !important'><img src="" loading="" alt="" class=""/>
  
  </div>

  <div class="container mt-2">
    <div class='row'>


     {%if other_rate%} 
            <div class="col-md-12 d-flex justify-content-center">
                <span style="color:red; font-weight:bold; padding:12px;">Best Rates</span>
            </div>
 
    
      {% for rate in other_rate[:2] %}      
     <div class="col-md-6">
     <div class="card">
         <div class="card-body">
             <h5 class="card-title d-inline">
                 <img src="{{rate['provider_image_200']}}" alt="UPS Image" class="img-fluid d-inline" style="max-width: 30px; max-height: 30px; margin-right: 10px; font-size:40px;"> {{rate["servicelevel"]["name"]}}
             </h5><br><br>
             <h6 class="card-subtitle mb-2 text-muted"><span style="background-color:green; color:white;">CHEAPEST</span> 
          <span style="font-size:12px;">   Instant Access, Deep Discounts </span>
             </h6>
             <p class="card-text" style="font-size:12; height:70px;">{{rate["duration_terms"]}}</p>        
             <p class="card-text"><strong>Price ${{rate['amount']}}</strong></p>
             <a href="/payment/{{rate['object_id']}}/{{rate['object_owner']}}/{{rate['amount']}}" class="btn btn-success" style="width:100%">Buy now</a>
         </div>
     </div>
     </div>
  
   {%endfor%}
    
   <div class="col-md-12 d-flex justify-content-center">
    <span style="color:red; font-weight:bold; padding:12px;">Other Results</span>
</div>

{% for rate in other_rate[2:] %}      
<div class="col-md-6">
<div class="card">
    <div class="card-body">
        <h5 class="card-title d-inline">
            <img src="{{rate['provider_image_200']}}" alt="UPS Image" class="img-fluid d-inline" style="max-width: 30px; max-height: 30px; margin-right: 10px; font-size:40px;"> {{rate["servicelevel"]["name"]}}
        </h5><br><br>
        <h6 class="card-subtitle mb-2 text-muted"><span style="background-color:green; color:white;">CHEAPEST</span> 
     <span style="font-size:12px;">   Instant Access, Deep Discounts </span>
        </h6>
        <p class="card-text" style="font-size:12; height:70px;">{{rate["duration_terms"]}}</p>        
        <p class="card-text"><strong>Price ${{rate['amount']}}</strong></p>
        <a href="/payment/{{rate['object_id']}}/{{rate['object_owner']}}/{{rate['amount']}}" class="btn btn-success" style="width:100%">Buy now</a>
    </div>
</div>
</div>

{%endfor%}
     
  {%else%}

  <div class="col-md-12 d-flex justify-content-center">
    <span style="color:red; font-weight:bold; padding:12px;">No Result Found Please use Different/Accurate address</span>
</div>
  {%endif%}
   </div>
  </div>
  <!-- end -->
</main></div>






<div class="">
  <div class=""><div class="c"><div class=""></div><div class="footer_component">
<div class="padding-128px"></div>

<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #3E7328"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Company name
            </h6>
            <p>
              description about company
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">Link 1</a>
            </p>
            <p>
              <a class="text-white">link 2</a>
            </p>
            <p>
              <a class="text-white">link 3</a>
            </p>
            <p>
              <a class="text-white">link 4</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2023 Copyright:
              <a class="text-white" href=""
                 >BigShipDirect</a
                >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->



</div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6373a03c7d7cb73ba2df4f8e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
</script>

<script src="{{url_for('static', filename='rates.js')}}" type="text/javascript"></script>



<script async>
window.intercomSettings = {"app_id":"iu3e8g5e"};
</script>
<script async>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/iu3e8g5e';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

<script async>
(function($){
    /* Adjustments for Safari on Mac */
    if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Mac') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
        $('body').addClass('safari-mac'); // provide a class for the safari-mac specific css to filter with
    }
})(jQuery);
</script>

<!-- Public Calculators -->
<div id="root"><!-- Used for modals --></div>

<!-- Lazy loads all videos -->

<script async>
$(window).scroll(function(){
  var position = $(".section_rates-table").offset();
  $(".dotted-rates").css(position).delay(500).animate({opacity: 0.3}, 250);
  
  if($('.cc-window').is(':visible')){
		$(".dotted-line-lottie").css('margin-top','-64px');
  }
  else {
		$(".dotted-line-lottie").css('margin-top','0');
  }
});

$(window).on('resize load', function(){
  var position = $(".section_rates-table").offset();
  $(".dotted-rates").css(position);

  if ($(this).height() > 4676) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 4676");
  }
  if ($(this).height() > 4300) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").css("opacity", "0").show();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 4300");
  }
  else if ($(this).height() > 3700) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").css("opacity", "0").show();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 3700");
  }
  else if ($(this).height() > 3350) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").css("opacity", "0").show();
    console.log("> 3350");
  }
  else if ($(this).height() > 3000) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").css("opacity", "0").show();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 3000");
  }
  else if ($(this).height() > 2750) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").css("opacity", "0").show();
    $(".dotted-bp55").hide();
    console.log("> 2750");
  }
  else if ($(this).height() > 2500) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").css("opacity", "0").show();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 2500");
  }
  else if ($(this).height() > 2225) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").css("opacity", "0").show();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 2225");
  }
  else if ($(this).height() > 1950) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").css("opacity", "0").show();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 1950");
  }
  else if ($(this).height() > 1660) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").css("opacity", "0").show();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 1660");
  }
  else if ($(this).height() > 1370) {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").css("opacity", "0").show();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("> 1370");
  }
  else if ($(this).height() > 800) {
    $(".dotted-bp01").css("opacity", "0").show();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    console.log("> 800");
  }
  else {
    $(".dotted-bp01").hide();
    $(".dotted-bp02").hide();
    $(".dotted-bp03").hide();
    $(".dotted-bp04").hide();
    $(".dotted-bp05").hide();
    $(".dotted-bp06").hide();
    $(".dotted-bp07").hide();
    $(".dotted-bp25").hide();
    $(".dotted-bp35").hide();
    $(".dotted-bp45").hide();
    $(".dotted-bp55").hide();
    console.log("smaller");
  }
});
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Add or remove the "filled" class based on input value
        $(document).ready(function() {
            $('.custom-input').on('input', function() {
                if ($(this).val().trim() !== '') {
                    $(this).addClass('filled');
                } else {
                    $(this).removeClass('filled');
                }
            });
        });
    </script>

</body></html>