<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrier Information</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }
  
  .carrier-info {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .carrier-image {
    max-width: 100px;
    margin-bottom: 10px;
  }
  
  .carrier-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .carrier-price {
    font-size: 16px;
    color: #007bff;
  }
</style>
</head>
<body>
  {% for rate in rate %}

  <div class="carrier-info">
    <img src="{{rate['provider_image_200']}}" alt="Carrier Logo" class="carrier-image">
    <div class="carrier-name">{{rate['provider']}}</div>
    <div class="carrier-price">${{rate['amount']}}</div>
  </div>
  {%endfor%}


</body>
</html>
